## Copy and paste this on server at: /etc/nginx/conf.d/balancer.conf
## Then run sudo rm /etc/nginx/sites-enabled/default

upstream backend {
  #least_time last_byte;
  server ec2-54-67-11-240.us-west-1.compute.amazonaws.com;
  server ec2-13-57-32-163.us-west-1.compute.amazonaws.com;
  server ec2-54-183-187-240.us-west-1.compute.amazonaws.com;
}

server {
  listen 80;

  location / {
    proxy_pass http://backend;
  }
}
